<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FluffyCRM.Models.Client">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAACAIgAAECAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.ClientUser">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAgAAAAAgAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Models\ClientUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.ApplicationUser">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAICAAAIAACACAAAAAAAAAACAAAABAAAAAg=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.ApplicationDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARAAAACAAAABAEAgCEAAAAAAAAAEEAAAAIACQgAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.AuthCode">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAgAAgAAAAAAAAAAgAABAAAAgE=</HashCode>
      <FileName>Models\AuthCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.ChangePasswordViewModel">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.ForgotViewModel">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.LoginViewModel">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.RegisterViewModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACACAAAIAACASAAAAAAAAAACAAAABAAAIAg=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.ResetPasswordViewModel">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.ForgotPasswordViewModel">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.EditUserViewModel">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIgAAASAAAAAAAAAACAQQABAAAAAg=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.CreateViewModel">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIgAAACAAAAAAAAAACAQAABAAAIAg=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.SetUserPasswordViewModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAg=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.ViewModels.RoleNameVM">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ViewModels\RolesViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.ViewModels.UserRoleVM">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAAAAAAAAAAAAgAAAAAAAAAAQAAEAAAAAg=</HashCode>
      <FileName>ViewModels\RolesViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.ViewModels.UserList">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>ViewModels\RolesViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.ViewModels.RolesForUser">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAACAAAgAAAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>ViewModels\RolesViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.ProductSolution">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Models\ProductSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.WorkProject">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAACAAgACgAAAAAAAQAAAEAAAAAAAAAAkAAAAE=</HashCode>
      <FileName>Models\WorkProjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.ContactPhone">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAQAAAAAAAAAABAAAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>Models\ContactPhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.JobTask">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgACAAgACAAgAAAAAQABAEAAAADAAAAAkAAAAE=</HashCode>
      <FileName>Models\JobTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.Ticket">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACECAAgAiAAgIAAAAAAAAEAABAAAAABAEAAAAE=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluffyCRM.Models.TicketComment">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACEAAAgAgAAAIAAAAAAAAEAABAAAAABAAAAAAE=</HashCode>
      <FileName>Models\TicketComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FluffyCRM.Models.ticketStatus">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACCAAAAAAACAAAAQAAAAAAAACAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FluffyCRM.Models.CommentStatus">
    <Position X="7.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAAAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\TicketComment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>