<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FluffyCRM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FluffyCRM</Value>
    </Setting>
    <Setting Name="Publisher" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Crystal Clear Software Solutions, LLC.</Value>
    </Setting>
    <Setting Name="FLMailUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dar@ccssllc.com</Value>
    </Setting>
    <Setting Name="FLMailPassWord" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I81ou812</Value>
    </Setting>
    <Setting Name="FLMailBCCAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dar@ccssllc.com</Value>
    </Setting>
    <Setting Name="FLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">relay-hosting.secureserver.net</Value>
    </Setting>
    <Setting Name="FLServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>