<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FluffyCRM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FluffyCRM</Value>
    </Setting>
    <Setting Name="Publisher" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Crystal Clear Software Solutions, LLC.</Value>
    </Setting>
  </Settings>
</SettingsFile>